REACT_APP_PUBLIC_CHAIN_ID=56
REACT_APP_PUBLIC_EXPLORER_URL=https://bscscan.com/
REACT_APP_PUBLIC_BUSD_CONTRACT_ADDRESS='0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56'
REACT_APP_PUBLIC_TOYS_LEGEND_DONATION_CONTRACT_ADDRESS='REPLACE_WITH_MAINNET_ADDRESS'
REACT_APP_PUBLIC_TOYS_LEGEND_WHITE_LIST_CONTRACT_ADDRESS='REPLACE_WITH_MAINNET_ADDRESS'